{
    "rules": {
        "camelcase": ["error"],
    },
    "overrides": [
        {
          "files": ["**/*.ts"],
          "rules": {
            "camelcase": ["off"]
          }
        }
    ],
  "compilerOptions": {
    "target": "es6",
    "module": "CommonJS",
    "lib": ["ES2016", "DOM"],
    "outDir": "./dist",
    "removeComments": true,
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
  },
  "include": ["src/**/*"]
}